APP_TITLE=
APP_HTML_TITLE=Olapic (Local)
PORT=2525
DEBUG_CONFIGURATION_CONTROLLER=true
DEBUG_SHOW_ERRORS=true
DEBUG_LOG_REQUESTS=true
ADMIN_API_2_URL=https://admin-api-v2.local.photorank.me
API_V2_URL=https://apiv2.local.photorank.me
AUTHNZ_API_URL=https://eiam-authnz-server.local.photorank.me
CONTENT_PUBLISHING_URL=https://publish.local.photorank.me
DOWNLOADER_ALLOWED_DOMAINS=https://s3.amazonaws.com,https://videos.olapic-cdn.com
EMAIL_STUDIO_URL=https://emailstudio.local.photorank.me
LEMURAMA_ANALYTICS_URL=https://localhost:8002/index.html#
PERMISSIONS_URL=https://permissions.local.photorank.me
PHOTORANK_URL=https://local.photorank.me
PINTEREST_GATEWAY_API_URL=https://pinterest-gateway.local.photorank.me
SANDBOX_URL=https://local.photorank.me
SCHEDULER_API_URL=http://task-scheduler.local.photorank.me
IMAGE_SERVER_URL=https://s3.amazonaws.com/photorank-media/media
MOE_URL=https://moe.local.photorank.me
REPORTING_API_URL=https://reporting.local.photorank.me
SHARING_API_URL=https://sharing.local.photorank.me/v1
SOCIAL_CONNECTOR_API_URL=https://socialconnector.local.photorank.me
TAPSHOP_ADMIN_URL=https://tapshop-admin.local.photorank.me
SSO_URL=https://sso.local.photorank.me
UPLOADER_API_URL=https://uploader.photorank.me/v1
UPLOADER_PREVIEWER_API_URL=https://uploaderv3previewer.photorank.me
GA_ENABLED=false
FS_ENABLED=false
HEAP_ENABLED=false
INTERCOM_ENABLED=false
SENTRY_ENABLED=false
